NEXT_PUBLIC_RPC_URL=********************************
NEXT_PUBLIC_MAGIC_PUBLISHABLE_KEY=pk_live_**************
RESEND_API_KEY=re_**************
SECRET_KEY=********************************
NEXT_PUBLIC_DUELS_CONTRACT_ADDRESS=0x**************
NEXT_PUBLIC_DUELS_CHAIN_ID=84531
NEXT_PUBLIC_BLOCK_EXPLORER=https://base-goerli.blockscout.com